<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!--ADD GOOGLE ANALYTICS TAG -->

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Cubist</title>
	<meta name="description" content = "web3 dev tools coming soon">

<!-- Load Fonts -->
	 <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet">   

<!-- CSS Stylesheets -->
	 <link rel="stylesheet" href="stylesheet-xs.css" type="text/css">
</head>
 
	 
<!-- Body -->   
<body>	

<h1>Cubist</h1>
<h2>web3 dev tools and security</h2>

<p>COMING SOON</p>

<button><a href = "mailto: hello@cubist.dev">get in touch</a></button>
	
</body>

 </html>
	   

	
	
	
	
	
	
	
